# Revolut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/: IdlingResourceViewActions.kt  RateRobot.kt  RatesInstrumentedTest.kt
app/src/androidTest/java/com/revolut/utils/: IdlingResourceViewActions.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/: BaseApplication.kt  KtExtensions.kt  MainActivity.kt  RxExtensions.kt  SchedulersProvider.kt
app/src/main/java/com/revolut/country/background/: CountryWorkManager.kt
app/src/main/java/com/revolut/country/interactor/: CountryInteractor.kt  CountryInteractorImpl.kt  CountryWebInteractor.kt  CountryWebInteractorImpl.kt
app/src/main/java/com/revolut/country/model/: CountryResponse.kt
app/src/main/java/com/revolut/country/network/: CountryService.kt  CountryWebClient.kt
app/src/main/java/com/revolut/country/persistence/: CountryPersistence.kt
app/src/main/java/com/revolut/injection/: Module.kt
app/src/main/java/com/revolut/interactor/: RatesInteractor.kt  RatesInteractorImpl.kt
app/src/main/java/com/revolut/model/: Rate.kt  RatesResponse.kt
app/src/main/java/com/revolut/network/: DataService.kt  WebClient.kt
app/src/main/java/com/revolut/rate/interactor/: RatesInteractor.kt  RatesInteractorImpl.kt
app/src/main/java/com/revolut/rate/model/: Rate.kt
app/src/main/java/com/revolut/rate/network/: RateService.kt  RateWebClient.kt  RatesResponse.kt
app/src/main/java/com/revolut/rx/: RxExtensions.kt  SchedulersProvider.kt
app/src/main/java/com/revolut/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/revolut/ui/main/: MainFragment.kt  MainViewModel.kt  RateListListener.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/revolut/ui/rate/: RateListListener.kt  RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/layout/: error_view.xml  main_fragment.xml  rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/: TestSchedulerProvider.kt
app/src/test/java/com/revolut/country/: CountryInteractorTest.kt  CountryWebInteractorTest.kt
app/src/test/java/com/revolut/interactor/: CountryInteractorTest.kt  CountryWebInteractorTest.kt  RatesInteractorTest.kt
app/src/test/java/com/revolut/rate/: RatesInteractorTest.kt
app/src/test/java/com/revolut/ui/main/: RatesAdapterTest.kt  RatesViewModelTest.kt
app/src/test/java/com/revolut/ui/rate/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
